body {
  padding: 0px;
  margin: 0px;
}

.container {
  display: grid;
}
.header {
  background-color: aquamarine;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  font-size: 48pt;
  font-weight: bold;
  width: 100%;
}

.footer {
  background-color: darkgreen;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  font-size: 48pt;
  font-weight: bold;
  width: 100%;
}

.menu {
  background-color: darkgreen;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.menuitem {
  padding: 10px;
  font-size: large;
  border: 1px solid;
}

.column {
  height: 300px;
  vertical-align: middle;
  text-align: center;
  font-size: 48pt;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.column1 {
  background-color: aliceblue;
}

.column2 {
  background-color: goldenrod;
}

.column3 {
  background-color: beige;
}

@media only screen and (max-width: 600px) {
  .column {
    height: 600px;
    grid-template-columns: 50% 50%;
  }
  .column2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
